OPEN_SUBS_USER=abc@example.com
OPEN_SUBS_PASS=abc
PORT=3000
REDIS_URL=redis
ACCESS_CODE=1337
TOKEN_SECRET=must_be_at_least_32_characters_long
YOUTUBE_API_KEY=OoOoOoOoOoOoO
NEXT_PUBLIC_SOCKET_IO_URL=ws://example.com:3010
AWS_ACCESS_KEY=---------
AWS_SECRET_KEY=---------
AWS_REGION=us-east-2
AWS_TABLE_NAME=---------
