version: "3.8"
services:
  web:
    image: registry.digitalocean.com/qhyun2-main/watchmega:latest
    ports:
      - "80:3000"
    volumes:
      - /home/howard/videos:/app/public/videos
    restart: always
