version: "3.8"
services:
  web:
    image: watchmega:latest
    links:
      - redis
    container_name: watchmega_node
    ports:
      - "80:3000"
    volumes:
      - /home/howard/videos:/app/public/videos
      - /home/howard/subs:/app/public/subs
    restart: always
  redis:
    image: redis:6.0
    container_name: redis
    expose:
      - 6379
